<!-- Página de inicio de sesión -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #ffffff; 
        }
    </style>
    
    <title>Iniciar sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            padding-top: 100px;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #7D51DF;
            background-color: #dac0fe;
        }
            input[type="submit"] {
            background-color: #10026c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .header {

            text-align: center;
            padding: 20px; /* Espaciado interior del encabezado */
        }

        .logo {
            width: 150px; /* Tamaño del logotipo */
            height: auto;
        }

        h2 {
            margin: 10px 0; /* Ajuste del margen superior e inferior del título */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="header">
            <img class="logo" src="LOGOTIPOV2.jpg" alt="Logotipo de Mi Sitio Web">
            <h2>Inicio de sesion</h2>
        </div>
        <form id="login-form">
            <input type="text" id="username" placeholder="Nombre de usuario">
            <input type="password" id="password" placeholder="Contraseña">
            <input type="submit" value="Iniciar sesión">
        </form>
        <p>¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
        <p>¿Olvidaste tu contraseña?<a href="register.html"> Recupera tu Contraseña</a></p>
    </div>

</body>
</html>
